spring.application.name=audit-lib

spring.kafka.bootstrap-servers=localhost:9093

audit-lib.methodConsoleLevel=INFO
audit-lib.methodFileLevel=INFO
audit-lib.requestConsoleLevel=INFO
audit-lib.requestFileLevel=INFO
audit-lib.methodKafkaLevel=INFO
audit-lib.requestKafkaLevel=INFO

audit-lib.kafkaMethodsTopic=audit.methods